<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
    <style>
      body {
        padding-top: 5rem;
      }
      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Computacion Grafica</a>
    </nav>

    <main role="main">

      <div class="container">
        <h1>Ejemplos</h1>
        <p class="lead">Ejemplos utilizando las APIs de WebGL, twgl y regl</p>
        <div class="row">
          <div class="col-md-4">
            <h3>WebGL</h3>
            <ul>
              <li><a href="webgl00.html">00 Point</a></li>
              <li><a href="webgl01.html">01 Points</a></li>
              <li><a href="webgl02.html">02 Colored Points</a></li>
              <li><a href="webgl03.html">03 Indexed Colored Points</a></li>
              <li><a href="webgl04.html">04 Uniform Colored Points</a></li>
              <li><a href="webgl05.html">05 Triangle and Square</a></li>
              <li><a href="webgl061.html">06.1 Translate Triangle and Square</a></li>
              <li><a href="webgl062.html">06.2 Translate Triangle and Square with datGUI</a></li>
              <li><a href="webgl071.html">07.1 One Textures</a></li>
              <li><a href="webgl072.html">07.2 Two Textures</a></li>
              <li><a href="webgl08.html">08 DOM Events</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Twgl</h3>
            <ul>
              <li><a href="twgl.html">From Twgl</a></li>
              <li><a href="twgl-basic.html">Simple</a></li>
              <li><a href="twgl-gl-matrix.html">glMatrix</a></li>
              <li><a href="twgl-dat-gui.html">glMatrix + datGUI</a></li>
              <li><a href="twgl-texture.html">Texture</a></li>
              <li><a href="twgl-programs.html">Programs</a></li>
              <li><a href="twgl-vao.html">VertexArrayObject</a></li>
              <li>Matrix Stack</li>
              <li><a href="twgl-picking.html">Picking</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Regl</h3>
            <ul>
              <li><a href="regl-basic.html">Simple</a></li>
              <li><a href="regl-mesh.html">Mesh</a></li>
              <li><a href="regl-dat-gui.html">glMatrix + datGUI</a></li>
              <li><a href="regl-texture.html">Texture</a></li>
              <li><a href="regl-programs.html">Programs</a></li>
              <li><a href="regl-picking.html">Picking</a></li>
              <li><a href="regl-context.html">Context</a></li>
              <li><a href="regl-matrix-stack.html">Matrix Stack</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <h1>Trabajos Practicos</h1>
        <ul>
          <li><a href="tp01.html">Trabajo Practico #1</a></li>
          <li><a href="tp02.html">Trabajo Practico #2</a></li>
          <li><a href="tp03.html">Trabajo Practico #3</a></li>
          <li><a href="tp04.html">Trabajo Practico #4</a></li>
          <li><a href="tp05.html">Trabajo Practico #5</a></li>
          <li><a href="tp06.html">Trabajo Practico #6</a></li>
        </ul>

        <hr>

      </div>

    </main>

  </body>
</html>
