{
  "name": "webgl-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --colors",
    "start": "webpack-dev-server --colors --progress --open",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^1.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "bunny": "^1.0.1",
    "dat.gui": "^0.7.5",
    "gl-matrix": "^3.0.0",
    "regl": "^1.3.11",
    "stats.js": "^0.17.0",
    "teapot": "^1.0.0",
    "twgl.js": "^4.8.2"
  }
}
